ERP-Student-Management-System/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ pom.xml (if using Maven)
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture-diagram.png
в”‚   в”њв”Ђв”Ђ problem-statement.md
в”‚   в””в”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в””в”Ђв”Ђ com/erp/
в”‚       в”‚       в”њв”Ђв”Ђ controller/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ AddStudentServlet.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ FeeServlet.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ HostelServlet.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ LoginServlet.java
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ dao/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ StudentDAO.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ FeeDAO.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ DBConnection.java
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ model/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Student.java
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Fee.java
в”‚       в”‚       в”‚   в””в”Ђв”Ђ Hostel.java
в”‚       в”‚       в”‚
в”‚       в”‚       в””в”Ђв”Ђ util/
в”‚       в”‚           в””в”Ђв”Ђ EmailUtil.java
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ webapp/
в”‚       в”‚   в”њв”Ђв”Ђ index.jsp
в”‚       в”‚   в”њв”Ђв”Ђ login.jsp
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.jsp
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ student/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ add-student.jsp
в”‚       в”‚   в”‚   в””в”Ђв”Ђ view-students.jsp
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ fees/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pay-fee.jsp
в”‚       в”‚   в”‚   в””в”Ђв”Ђ receipt.jsp
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ hostel/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ allocate.jsp
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rooms.jsp
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚       в”‚   в”њв”Ђв”Ђ js/
в”‚       в”‚   в””в”Ђв”Ђ images/
в”‚       в”‚
в”‚       в””в”Ђв”Ђ web.xml
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ automation.gs   (Google Apps Script)
в”‚
в””в”Ђв”Ђ test/
    в””в”Ђв”Ђ (unit tests optional)
